# newGL

./: pom.xml  test2.xml  testng.xml
src/test/java/base/: BasePageObject.java  BaseTest.java
src/test/java/pages/: HomePage.java  LoginPage.java  NotebooksPage.java  WishListPage.java
src/test/java/tests/: RozetkaTest.java
